<!DOCTYPE html>
<html> 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Weather App</title>
    <script src="app.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-row {
            display: flex;
            justify-content: left;
            align-items: left;
            margin-bottom: 10px;
        }
        .form-row label {
            margin-right: 10px;
        }
        .button-row {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        #summary, #chart {
            margin: 20px;
            width: 90%;
        }

        .hidden {
            display: none;
        }

        @media (min-width: 800px) {
            form, #summary, #chart, #geocode, #header {
                width: 800px;
            }
        }

        
    </style>
</head>
<body>
    <!-- All text in the same line -->
    <div id="header" style="display:flex; justify-content:left; align-items:baseline;">
        <h2><a href="?" style="text-decoration:none; color:black">Weirdther</a></h2> 
        <p style="margin-left: 10px;">A weather app that does things a little differently</p>
    </div>
    <form id="weatherForm" onsubmit="event.preventDefault(); getWeather();">
        <div class="form-row">
            <label for="location">Location:</label>
            <input type="text" id="location" placeholder="City name">
        </div>

        <div class="form-row">
            <label for="date">Date:</label>
            <input type="date" id="date">
        </div>
       
        <div id="extraFields" class="hidden">

            <div class="form-row">
                <label for="units">Units:</label>
                <select id="units" value="metric">
                    <option value="metric">Metric</option>
                    <option value="imperial">Imperial</option>
                </select>
            </div>

            <div class="form-row">
                <label for="latitude">Latitude:</label>
                <input type="text" id="latitude">
            </div>
    
            <div class="form-row">
                <label for="longitude">Longitude:</label>
                <input type="text" id="longitude">
            </div>

            <div class="form-row">
                <label for="delta">Delta (days):</label>
                <input type="number" id="delta" value="5">
            </div>


            <div class="form-row">
                <label for="years_to_get_history">Years of History:</label>
                <input type="number" id="years_to_get_history" value="24">
            </div>
        </div>

        <button type="button" onclick="document.getElementById('extraFields').classList.toggle('hidden');">Show/Hide Extra Fields</button>

        <input type="submit" value="Get Weather">

    </form>

    <div id="geocode" style="margin-top: 20px;">
        <b>Results for: </b> <span id="geocode_result"></span>
    </div>
    <div id="summary"></div>
    <div id="chart" style="font-family: monospace;"></div>

</body>
</html>